# ARGENTINA ---------------------------------------------
# TIPO DE CREDITO ---------------------------------------
# Instalando paquetes ---------------------------------------------
#install.packages("httr")
#install.packages("readxl")
#install.packages("tidyverse")
#install.packages("openxlsx")
#install.packages("dplyr")
#install.packages("dplyr")
#install.packages("ggplot2")
#install.packages("dplyr")
#install.packages("hrbrthemes")

# Importando datos ---------------------------------------------
rm(list = ls())

library(httr)
list <- c("http://www.bcra.gob.ar/Pdfs/PublicacionesEstadisticas/seriese.xls")
for (i in 1:length(list)) {
  download.file(list[i], destfile = paste0("Argentina", i, ".xls"),  mode="wb")
}

# reading the file
rm(list = ls())
library(readxl)
tcar <- read_excel("Argentina1.xls" ,sheet="PRESTAMOS", range = "A4142:U4750")

#library(xlsx)
#read.xlsx("Argentina1.xls", "PRESTAMOS", rowIndex = 4142:4750, colIndex = 1:20)

# Renombrando variables --------------------------------------------
library(tidyverse) #Cambiando de nombres las variables
colnames(tcar) # get column names

# Rename column names
names(tcar)[names(tcar) == "43467"] <- "fecha"
names(tcar)[names(tcar) == "144582"] <- "adelantos"
names(tcar)[names(tcar) == "250450"] <- "documentos"
names(tcar)[names(tcar) == "210857"] <- "inmobiliario"
names(tcar)[names(tcar) == "94067"] <- "prendarios"
names(tcar)[names(tcar) == "419192"] <- "credito.personal"
names(tcar)[names(tcar) == "374998"] <- "tarjeta.credito"
names(tcar)[names(tcar) == "52199"] <- "otros"
names(tcar)[names(tcar) == "1546345"] <- "total"
tcar

#Con las variables que interesan
keeps <- c("fecha","adelantos", "documentos", "inmobiliario", "prendarios", "credito.personal", "tarjeta.credito", "otros", "total")
tcargentina = tcar[keeps]

# Variable fecha --------------------------------------------
tcargentina <- tcargentina[!(tcargentina$fecha=="Prom.Ene.-19" 
            | tcargentina$fecha=="Prom.Feb.-19"
            | tcargentina$fecha=="Prom.Mar.-19"
            | tcargentina$fecha=="Prom.Abr.-19"
            | tcargentina$fecha=="Prom.May.-19"
            | tcargentina$fecha=="Prom.Jun.-19"
            | tcargentina$fecha=="Prom.Jul.-19"
            | tcargentina$fecha=="Prom.Ago.-19"
            | tcargentina$fecha=="Prom.Sep.-19"
            | tcargentina$fecha=="Prom.Oct.-19"
            | tcargentina$fecha=="Prom.Nov.-19"
            | tcargentina$fecha=="Prom.Dic.-19"
            | tcargentina$fecha=="Prom.Ene.-20"
            | tcargentina$fecha=="Prom.Feb.-20"
            | tcargentina$fecha=="Prom.Mar.-20"
            | tcargentina$fecha=="Prom.Abr.-20"
            | tcargentina$fecha=="Prom.May.-20"
            | tcargentina$fecha=="Prom.Jun.-20"
            | tcargentina$fecha=="Prom.Jul.-20"
            | tcargentina$fecha=="Prom.Ago.-20"
            | tcargentina$fecha=="Prom.Sep.-20"
            | tcargentina$fecha=="Prom.Oct.-20"
            | tcargentina$fecha=="Prom.Nov.-20"
            | tcargentina$fecha=="Prom.Dic.-20"
            | tcargentina$fecha=="Prom.Ene.-21"
            | tcargentina$fecha=="Prom.Feb.-21"
            | tcargentina$fecha=="Prom.Mar.-21"
            | tcargentina$fecha=="Prom.Abr.-21"
            | tcargentina$fecha=="Prom.May.-21"
            | tcargentina$fecha=="Prom.Jun.-21"),]
tcargentina

tcargentina %>% filter_all(all_vars(!is.na(.))) #observaciones vacias
tcargentina <-tcargentina %>% filter(total >= 1000000 ) #solo saldo credito

#Format date
#install.packages("openxlsx")
library(openxlsx)
tcargentina$fecha=openxlsx::convertToDate(tcargentina$fecha)

#Nombre de las filas
row.names(tcargentina) <- tcargentina$fecha

# Datos mensuales ---------------------------------------
library(dplyr)
#Encontrar el ultimo dia segun mes
#Creando variables year, month and day
tcargentina$month <- format(tcargentina$fecha, "%m")
tcargentina$year <- format(tcargentina$fecha, "%Y")
tcargentina$day <- format(tcargentina$fecha, "%D")
tcargentina$my <- format(as.Date(tcargentina$fecha,format="%Y-%m-%d"),"%Y-%m")

#Encontrando el valor maximo
tcargentina$maxvalue <- ave(tcargentina$fecha, tcargentina$my, FUN = max)

#Mantener los valores finales
library(dplyr)
tcargentinam <- filter(tcargentina, maxvalue==fecha)

#Nombre de las filas
row.names(tcargentinam) <- tcargentinam$fecha

keeps4 <- c("fecha",
            "my",
            "tarjeta.credito",           
            "credito.personal",
            "inmobiliario")
tcargentinamo = tcargentinam[keeps4]

# Graphs daily dates------------------------------------------------
#install.packages("ggplot2")
#install.packages("hrbrthemes")
library(ggplot2)
library(dplyr)
library(hrbrthemes)
#colnames(tcargentina)
inmobiliario <- tcargentinamo %>%
  tail(10000) %>%
  ggplot(aes(x=fecha, y=inmobiliario)) +
  geom_line() +
  geom_point()
inmobiliario

inmobiliario <- inmobiliario + ggtitle("ARGENTINA crédito inmobiliario") +
  xlab("Date") + ylab("MM pesos argentinos")
#
tarjetacredito <- tcargentinamo %>%
  tail(10000) %>%
  ggplot( aes(x=fecha, y=tarjeta.credito)) +
  geom_line() +
  geom_point()
tarjetacredito

tarjetacredito <- tarjetacredito + ggtitle("ARGENTINA tarjeta de crédito") +
  xlab("Date") + ylab("MM pesos argentinos")

#
credpersonal <- tcargentinamo %>%
  tail(10000) %>%
  ggplot( aes(x=fecha, y=credito.personal)) +
  geom_line() +
  geom_point()
credpersonal

credpersonal <- credpersonal + ggtitle("ARGENTINA crédito personal") +
  xlab("Date") + ylab("MM pesos argentinos")

save(tcargentina,file="tcargentina.Rda")

# BOLIVIA ---------------------------------------------
rm(list = ls())
library(httr)

list <- c("https://www.asoban.bo/system/publications/pdfs/000/000/170/original/Rep_Cart_may-20.pdf", 
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_abr-20.pdf", 
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_mar-20.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_feb-20.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_ene-20.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_dic-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_nov-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_oct-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_sep-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_ago-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_jul-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_jun-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_may-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_abr-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_mar-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_feb-19.pdf",
          "https://www.asoban.bo/system/publications/pdfs/000/000/168/original/Rep_Cart_ene-19.pdf")

for (i in 1:length(list)) {
  download.file(list[i], destfile = paste0("Bolivia-", i, ".pdf"),  mode="wb")
}

#Note: Falta descargar un link de creditos por division politica

# BRASIL ---------------------------------------------
rm(list = ls())
library(httr)

list <- c("https://www.bcb.gov.br/ftp/notaecon/ni202006pmp.zip", 
          "https://www.bcb.gov.br/ftp/notaecon/ni202005pmp.zip", 
          "https://www.bcb.gov.br/ftp/notaecon/ni202004pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni202003pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni202002pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni202001pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201912pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201911pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201910pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201909pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201908pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201907pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201906pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201905pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201904pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201903pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201902pmp.zip",
          "https://www.bcb.gov.br/ftp/notaecon/ni201901pmp.zip")

for (i in 1:length(list)) {
  download.file(list[i], destfile = paste0("Brasil-", i, ".zip"),  mode="wb")
}

# CHILE ---------------------------------------------
rm(list = ls())
library(httr)
#http://www.cmfchile.cl/portal/estadisticas/606/w3-propertyvalue-29401.html

#La informacion se abre en una nueva ventana

# COLOMBIA ---------------------------------------------
rm(list = ls())
library(httr)

list <- c("https://www.superfinanciera.gov.co/descargas?com=institucional&name=pubFile1007220&downloadname=p_indicadores_e.zip")

for (i in 1:length(list)) {
  download.file(list[i], destfile = paste0("Colombia-", i, ".zip"),  mode="wb")
}

# COSTA RICA ---------------------------------------------
rm(list = ls())
library(httr)
list <- c("https://gee.bccr.fi.cr/indicadoreseconomicos/Cuadros/frmVerCatCuadro.aspx?idioma=1&CodCuadro=%201317")

for (i in 1:length(list)) {
  download.file(list[i], destfile = paste0("CostaRica-", i, ".xls"),  mode="wb")
}

# REPUBLICA DOMINICANA ---------------------------------------------
rm(list = ls())
library(httr)
list <- c("https://www.sib.gob.do/sites/default/files/nuevosdocumentos/estadisticas/seriestiempo/D-Cartera-de-Creditos_0.xlsx")

for (i in 1:length(list)) {
  download.file(list[i], destfile = paste0("RepDo-", i, ".xls"),  mode="wb")
}

# ECUADOR ---------------------------------------------
rm(list = ls())
library(httr)
list <- c("http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2020/07/BOL-FIN-BCOS-JUN-20-2.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2020/07/BOL-FIN-BCOS-MAY-20-4.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2020/07/BOL-FIN-BCOS-ABR-20-2.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2020/07/BOL-FIN-BCOS-MAR-20.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2020/07/BOL-FIN-BCOS-FEB-20.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2020/07/BOL-FIN-BCOS-ENE-20.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_DIC_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_NOV_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_OCT_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_SEP_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_AGO_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_JUL_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_JUN_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_MAY_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_ABR_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_MAR_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_FEB_19.zip",
          "http://estadisticas.superbancos.gob.ec/portalestadistico/portalestudios/wp-content/uploads/sites/4/downloads/2019/02/BOL_FIN_BCOS_ENE_19.zip")

for (i in 1:length(list)) {
  download.file(list[i], destfile = paste0("Ecuador-", i, ".zip"),  mode="wb")
}
